ui_print(" ");
ui_print("D2SPR to APNs D2MVU PATCH");
ui_print("Made by: Moped_Ryder");
ui_print("Based on / Thanks to: junkie2100's work ");
ui_print(" ");
ui_print("Mounting partition and installing...");
ui_print(" ");
set_progress(0.1);
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p15", "/data");
package_extract_dir("system", "/system");
set_progress(0.3);
ui_print("Updating build.prop.");
ui_print(" ");
assert (package_extract_file ("FixProp.sh", "/cache/FixProp.sh"));
set_perm(0, 0, 0755, "/cache/FixProp.sh");
run_program ("/sbin/sh", "/cache/FixProp.sh");
ui_print("Resetting Telephone Database..");
delete("/data/data/com.android.providers.telephony/databases/telephony.db");
delete("/data/data/com.android.providers.telephony/databases/telephony.db-journal");
set_progress(0.6);
ui_print("Done! - Reboot and try it out!!");
unmount("/system");
unmount("/data");